In [1]:
import pandas as pd
import matplotlib as plt

In [4]:
daily_df = pd.read_csv("Resources/CTA_-_Ridership_-__L__Station_Entries_-_Daily_Totals (3).csv")
monthly_df = pd.read_csv("Resources/CTA_-_Ridership_-__L__Station_Entries_-_Monthly_Day-Type_Averages___Totals_2019.csv")

In [5]:
daily_df.head()

   station_id        stationname      date daytype  rides
0       41240     Addison-O'Hare  1/1/2014       U    928
1       41310            Paulina  1/1/2014       U   1140
2       40290       Ashland/63rd  1/1/2014       U    641
3       41460  Irving Park-Brown  1/1/2014       U    999
4       40580        54th/Cermak  1/1/2014       U    641

In [6]:
monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,1/1/2014,5665.7,4130.3,3042.2,156378
1,41190,Jarvis,1/1/2014,1509.8,1363.0,1025.6,43795
2,40100,Morse,1/1/2014,3652.2,3075.5,2350.6,104404
3,41300,Loyola,1/1/2014,5831.0,4617.3,3299.8,163251
4,40760,Granville,1/1/2014,3834.7,3228.5,2403.2,109294

In [35]:
daily_df = daily_df.rename(columns={'station_id': 'Station ID',
                        'stationame': 'Station Name',
                        'date': 'Date',
                        'daytype': 'Day Type',
                        'rides': 'Rides'})

In [36]:
monthly_df = monthly_df.rename(columns={'station_id': 'Station ID',
                           'stationame': 'Station Name',
                           'month_beginning': 'Month',
                           'avg_weekday_rides': 'Average Weekday Rides',
                           'avg_saturday_rides': 'Average Saturday Rides',
                           'avg_sunday-holiday_rides': 'Average Sunday-Holiday Rides',
                           'monthtotal': 'Monthly Total'})

In [42]:
monthly_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12354 entries, 0 to 12353
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Station ID                    12354 non-null  int64
 1   Station Name                  12354 non-null  object
 2   Month                         12354 non-null  object
 3   Average Weekday Rides         12354 non-null  float64
 4   Average Saturday Rides        12354 non-null  float64
 5   Average Sunday-Holiday Rides  12354 non-null  float64
 6   Monthly Total                 12354 non-null  int64
dtypes: float64(3), int64(2), object(2)
memory usage: 675.7+ KB

In [45]:
january2014 = monthly_df.loc[monthly_df['Month'] == "1/1/2014"]

,Station ID,Station Name,Month,Average Weekday Rides,Average Saturday Rides,Average Sunday-Holiday Rides,Monthly Total
0,40900,Howard,1/1/2014,5665.7,4130.3,3042.2,156378
1,41190,Jarvis,1/1/2014,1509.8,1363.0,1025.6,43795
2,40100,Morse,1/1/2014,3652.2,3075.5,2350.6,104404
3,41300,Loyola,1/1/2014,5831.0,4617.3,3299.8,163251
4,40760,Granville,1/1/2014,3834.7,3228.5,2403.2,109294
...,...,...,...,...,...,...,...
138,40680,Adams/Wabash,1/1/2014,6127.9,2214.0,1390.4,150622
139,40640,Madison/Wabash,1/1/2014,5917.1,2819.0,1721.6,150061
140,40200,Randolph/Wabash,1/1/2014,6203.0,2998.3,2010.8,158514
141,40260,State/Lake,1/1/2014,8287.3,4445.3,3273.0,216467
142,40380,Clark/Lake,1/1/2014,17635.4,5936.8,4580.4,434627